<!DOCTYPE html>
<html id="R-html" lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=37821&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Exercice 1 Prenez le code suivant et changer les &lt;div&gt; pour des balises sémantiques:
&lt;div id=&#34;wrapper&#34;&gt; &lt;div class=&#34;top-bar&#34;&gt; &lt;h1&gt;Mon Blog Tech&lt;/h1&gt; &lt;div class=&#34;menu&#34;&gt; &lt;a href=&#34;#&#34;&gt;Accueil&lt;/a&gt; &lt;a href=&#34;#&#34;&gt;Articles&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&#34;content&#34;&gt; &lt;div class=&#34;post&#34;&gt; &lt;h2&gt;Les nouveautés HTML5&lt;/h2&gt; &lt;p&gt;Le HTML5 a introduit plein de nouveautés...&lt;/p&gt; &lt;/div&gt; &lt;div class=&#34;sidebar&#34;&gt; &lt;h3&gt;À propos&lt;/h3&gt; &lt;p&gt;Je suis un prof passionné de web.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&#34;bottom-bar&#34;&gt; &lt;p&gt;&amp;copy; 2026 Mon Blog&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; Exercice 2 Objectif : Concevoir un formulaire structuré utilisant les bons types d’input et les bonnes pratiques d’accessibilité.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="exercices :: 420-112 Création de sites web">
    <meta name="twitter:description" content="Exercice 1 Prenez le code suivant et changer les &lt;div&gt; pour des balises sémantiques:
&lt;div id=&#34;wrapper&#34;&gt; &lt;div class=&#34;top-bar&#34;&gt; &lt;h1&gt;Mon Blog Tech&lt;/h1&gt; &lt;div class=&#34;menu&#34;&gt; &lt;a href=&#34;#&#34;&gt;Accueil&lt;/a&gt; &lt;a href=&#34;#&#34;&gt;Articles&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&#34;content&#34;&gt; &lt;div class=&#34;post&#34;&gt; &lt;h2&gt;Les nouveautés HTML5&lt;/h2&gt; &lt;p&gt;Le HTML5 a introduit plein de nouveautés...&lt;/p&gt; &lt;/div&gt; &lt;div class=&#34;sidebar&#34;&gt; &lt;h3&gt;À propos&lt;/h3&gt; &lt;p&gt;Je suis un prof passionné de web.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&#34;bottom-bar&#34;&gt; &lt;p&gt;&amp;copy; 2026 Mon Blog&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; Exercice 2 Objectif : Concevoir un formulaire structuré utilisant les bons types d’input et les bonnes pratiques d’accessibilité.">
    <meta property="og:url" content="http://localhost:37821/html/interactivite/exercices/index.html">
    <meta property="og:site_name" content="420-112 Création de sites web">
    <meta property="og:title" content="exercices :: 420-112 Création de sites web">
    <meta property="og:description" content="Exercice 1 Prenez le code suivant et changer les &lt;div&gt; pour des balises sémantiques:
&lt;div id=&#34;wrapper&#34;&gt; &lt;div class=&#34;top-bar&#34;&gt; &lt;h1&gt;Mon Blog Tech&lt;/h1&gt; &lt;div class=&#34;menu&#34;&gt; &lt;a href=&#34;#&#34;&gt;Accueil&lt;/a&gt; &lt;a href=&#34;#&#34;&gt;Articles&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&#34;content&#34;&gt; &lt;div class=&#34;post&#34;&gt; &lt;h2&gt;Les nouveautés HTML5&lt;/h2&gt; &lt;p&gt;Le HTML5 a introduit plein de nouveautés...&lt;/p&gt; &lt;/div&gt; &lt;div class=&#34;sidebar&#34;&gt; &lt;h3&gt;À propos&lt;/h3&gt; &lt;p&gt;Je suis un prof passionné de web.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&#34;bottom-bar&#34;&gt; &lt;p&gt;&amp;copy; 2026 Mon Blog&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; Exercice 2 Objectif : Concevoir un formulaire structuré utilisant les bons types d’input et les bonnes pratiques d’accessibilité.">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Html">
    <meta property="article:published_time" content="2026-08-25T15:37:15-04:00">
    <meta property="article:modified_time" content="2026-08-25T15:37:15-04:00">
    <meta itemprop="name" content="exercices :: 420-112 Création de sites web">
    <meta itemprop="description" content="Exercice 1 Prenez le code suivant et changer les &lt;div&gt; pour des balises sémantiques:
&lt;div id=&#34;wrapper&#34;&gt; &lt;div class=&#34;top-bar&#34;&gt; &lt;h1&gt;Mon Blog Tech&lt;/h1&gt; &lt;div class=&#34;menu&#34;&gt; &lt;a href=&#34;#&#34;&gt;Accueil&lt;/a&gt; &lt;a href=&#34;#&#34;&gt;Articles&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&#34;content&#34;&gt; &lt;div class=&#34;post&#34;&gt; &lt;h2&gt;Les nouveautés HTML5&lt;/h2&gt; &lt;p&gt;Le HTML5 a introduit plein de nouveautés...&lt;/p&gt; &lt;/div&gt; &lt;div class=&#34;sidebar&#34;&gt; &lt;h3&gt;À propos&lt;/h3&gt; &lt;p&gt;Je suis un prof passionné de web.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&#34;bottom-bar&#34;&gt; &lt;p&gt;&amp;copy; 2026 Mon Blog&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; Exercice 2 Objectif : Concevoir un formulaire structuré utilisant les bons types d’input et les bonnes pratiques d’accessibilité.">
    <meta itemprop="datePublished" content="2026-08-25T15:37:15-04:00">
    <meta itemprop="dateModified" content="2026-08-25T15:37:15-04:00">
    <meta itemprop="wordCount" content="242">
    <title>exercices :: 420-112 Création de sites web</title>
    <link href="http://localhost:37821/css/auto-complete/auto-complete.min.css?1787921281" rel="stylesheet">
    <script src="http://localhost:37821/js/auto-complete/auto-complete.min.js?1787921281" defer></script>
    <script src="http://localhost:37821/js/search-lunr.js?1787921281" defer></script>
    <script src="http://localhost:37821/js/search.js?1787921281" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="http://localhost:37821/searchindex.en.js?1787921281";
    </script>
    <script src="http://localhost:37821/js/lunr/lunr.min.js?1787921281" defer></script>
    <script src="http://localhost:37821/js/lunr/lunr.stemmer.support.min.js?1787921281" defer></script>
    <script src="http://localhost:37821/js/lunr/lunr.multi.min.js?1787921281" defer></script>
    <script src="http://localhost:37821/js/lunr/lunr.fr.min.js?1787921281" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="http://localhost:37821/fonts/fontawesome/css/all.min.css?1787921281" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="http://localhost:37821/fonts/fontawesome/css/all.min.css?1787921281" rel="stylesheet"></noscript>
    <link href="http://localhost:37821/css/perfect-scrollbar/perfect-scrollbar.min.css?1787921281" rel="stylesheet">
    <link href="http://localhost:37821/css/theme.css?1787921281" rel="stylesheet">
    <link href="http://localhost:37821/css/format-html.css?1787921281" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/html\/interactivite\/exercices\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:37821';
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'green' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/html/interactivite/exercices/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="http://localhost:37821/index.html"><span itemprop="name">Sites Web</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="http://localhost:37821/html/index.html"><span itemprop="name">Html</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="http://localhost:37821/html/interactivite/index.html"><span itemprop="name">Interactivite</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">exercices</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable html" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="exercices">exercices</h1>

<h2 id="exercice-1">Exercice 1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Prenez le code suivant et changer les <code>&lt;div&gt;</code> pour des balises sémantiques:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;wrapper&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;top-bar&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h1</span>&gt;Mon Blog Tech&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;menu&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Accueil&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Articles&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;content&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">h2</span>&gt;Les nouveautés HTML5&lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">p</span>&gt;Le HTML5 a introduit plein de nouveautés...&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sidebar&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">h3</span>&gt;À propos&lt;/<span style="color:#f92672">h3</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">p</span>&gt;Je suis un prof passionné de web.&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bottom-bar&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span>&gt;&amp;copy; 2026 Mon Blog&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;</span></span></code></pre></div>
<h2 id="exercice-2">Exercice 2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="objectif-">Objectif :<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Concevoir un formulaire structuré utilisant les bons types d&rsquo;input et les bonnes pratiques d&rsquo;accessibilité.</p>
<h3 id="consignes-">Consignes :<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Créez un formulaire d&rsquo;inscription pour un site web qui contient :</p>
<ul>
<li>
<p>Un champ texte pour le nom d&rsquo;utilisateur (obligatoire).</p>
</li>
<li>
<p>Un champ de type courriel (email).</p>
</li>
<li>
<p>Un champ de type mot de passe (obligatoire).</p>
</li>
<li>
<p>Un groupe de boutons radio (<!-- raw HTML omitted --> et <!-- raw HTML omitted -->) pour choisir le statut : Étudiant ou Enseignant.</p>
</li>
<li>
<p>Une case à cocher (checkbox) pour accepter les conditions d&rsquo;utilisation.</p>
</li>
<li>
<p>Un bouton de soumission <!-- raw HTML omitted -->.</p>
</li>
</ul>
<p>Rappel : N&rsquo;oublie pas d&rsquo;associer chaque <!-- raw HTML omitted --> à son champ via les attributs for et id, et d&rsquo;ajouter l&rsquo;attribut name partout.</p>
<h2 id="exercice-3">Exercice 3<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="objectif--1">Objectif :<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Insérer proprement une image légendée et une vidéo externe.</p>
<h3 id="consignes--1">Consignes :<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Rédigez un bloc HTML qui contient :</p>
<ul>
<li>
<p>Une image illustrant un serveur informatique, habillée sémantiquement avec une balise <!-- raw HTML omitted --> et une légende <!-- raw HTML omitted --> qui indique &ldquo;Figure 1 : Serveur en salle machine&rdquo;.</p>
</li>
<li>
<p>Une balise <!-- raw HTML omitted --> pour intégrer une vidéo YouTube de ton choix (tu peux utiliser une URL de type <a href="https://www.youtube.com/embed/ID_DE_LA_VIDEO" rel="external">https://www.youtube.com/embed/ID_DE_LA_VIDEO</a>), avec un attribut title descriptif et l&rsquo;autorisation de plein écran.</p>
</li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Aug 25, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="http://localhost:37821/index.html">
          <span class="logo-title default-animation">420-112 Création de sites web</span>
        </a>
        <search><form action="http://localhost:37821/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/html/index.html"><a class="padding default-animation" href="http://localhost:37821/html/index.html">Html</a><ul id="R-subsections-11f324094906faa51a9fe97924473df2" class="collapsible-menu">
            <li class="" data-nav-id="/html/bases/index.html"><a class="padding default-animation" href="http://localhost:37821/html/bases/index.html">Bases</a><ul id="R-subsections-88542cc30e8a9a00aaf529edc01a636a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/html/contenu/index.html"><a class="padding default-animation" href="http://localhost:37821/html/contenu/index.html">Contenu</a><ul id="R-subsections-839a5bf1541ea1fa50a9e7a7385dd319" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/html/interactivite/index.html"><a class="padding default-animation" href="http://localhost:37821/html/interactivite/index.html">Interactivite</a><ul id="R-subsections-821efc74a5088e3d17d44fcfe5210a6e" class="collapsible-menu">
            <li class="" data-nav-id="/html/interactivite/semantique/index.html"><a class="padding" href="http://localhost:37821/html/interactivite/semantique/index.html">Semantique</a></li>
            <li class="" data-nav-id="/html/interactivite/formulaires/index.html"><a class="padding" href="http://localhost:37821/html/interactivite/formulaires/index.html">Formulaires</a></li>
            <li class="" data-nav-id="/html/interactivite/sujets_avances/index.html"><a class="padding" href="http://localhost:37821/html/interactivite/sujets_avances/index.html">Sujets avances</a></li>
            <li class="active " data-nav-id="/html/interactivite/exercices/index.html"><a class="padding" href="http://localhost:37821/html/interactivite/exercices/index.html">exercices</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="http://localhost:37821/js/perfect-scrollbar/perfect-scrollbar.min.js?1787921281" defer></script>
    <script src="http://localhost:37821/js/theme.js?1787921281" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
